@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    .navbar_area{
        padding: 2vw;
    }
    .navbar_area .row{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .navbar_area .row .col ul{
        display: flex;
        align-items: flex-start;
        justify-items: flex-start;
    }
    .navbar_area .row .col ul li{
        display: flex;
        align-items: flex-start;
        justify-items: flex-start;
        width: 4vw;
    }
    .navbar_area .row .grid-item .col2 ul li #website_logo{
        width: 50vw;
        margin-left: 23vw;
        padding-right: 35vw;
    }
    .navbar_area .row .col ul li #instagram , #youtube , #twitter , #dribble , #toggle_button {
        color: white;
        :hover{
            color: greenyellow;
        }
    }
}
.second_section{
    .row2{
        grid-template-columns: auto auto auto;
        display: grid;
        padding: 4vw;
        .grid-item{
            p , h1{
                color: white;
            }
            h1{
                font-size: 6vw;
            }
            #second_part{
                color: orangered;
            }
            #lets_talk{
                text-decoration: underline solid greenyellow;
                margin-left: 1vw;
                padding: 2vw;

                :hover {
                    cursor: pointer;
                    color: greenyellow;
                }
            }
            #far_right_colum{
                margin-top: 10vw;
                margin-left: 1.5vw;
            }
    }
}
}
.mouse{
    display: flex;
    justify-content: center;
    align-items: center;
    #mouse{
        color: white;
        font-size: 3vw;
        margin-top: 4vw;
    }
}
.brands_worked_with{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8vw 12vw 2vw 12vw;
    h1{
        color: white;
    }
}
.brands_deco{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 4vw;
    }
}
.third_section{
    .row{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        .grid-item{
            padding: 3vw;
        }
    }
}
.fourth_section{
    .row{
        display: grid;
        grid-template-columns: auto auto;
        padding: 4vw 12vw 4vw 12vw;
        .grid-template{
            padding: 4vw;
            :hover{
                filter: grayscale(100%);
                cursor: pointer;
            }
            p{
                color: white;
                line-height: 2vw;
                margin-top: 3.5vw;
            }
        }
    }
}
.fifth_section {
    background-image: url(/static_folder/backpic.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    margin: 4vw 0vw 4vw 0vw;
    height: 30vw;
    
    .next_step{
        background-color: rgba(0, 0, 0, 0.7);
        height: 30vw;
    }
    .heading_area {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 5vw;
    }

    .heading_service {
        h1 {
            color: white;
            font-size: 3.5vw;
            
        }
    }

    .dot_section {
        display: grid;
        justify-content: center;
        align-items: center;

        img {
            width: 4vw;
        }
    }
    .services{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 4vw 10vw 0vw 14vw;
        height: 20vw;

        .grid-template{
            padding: 4vw 0vw 0vw 0vw ;
            display: grid;
            align-items: center;
            justify-content: center;
            p{
                color: white;
                font-size: 2vw;
                font-weight: 500;
            }
        }
    }
}
.sixth_section{
    padding: 2vw;
    .our_work{
        color: white;
        font-size: 1.5vw;
    }
    span img{
        width: 7vw;
    }
    .image_selection{
        height: 100%;
        overflow: hidden;
        position: relative;

        .image_wrapper{
            display: flex;
            height: 100%;

            .slide{
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 19vw;
                    object-fit: cover;
                    padding-left: 1vw;
                }
            }
        }
        .slide_btn{
            cursor: pointer;
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
        }
        .button_1{
            left: 45%;
        }
        .button_2{
            left: 50%;
        }
        .button_3{
            left: 55%;
        }
        .button_4{
            left: 60%;
        }
        .button_5{
            left: 65%;
        }
        .button_6{
            left: 70%;
        }
        .button_7{
            left: 75%;
        }
    }
}
.seventh_section{
    .employee_section{
        .title_section{
            display: grid;
            justify-content: center;
            h1{
                color: white;
                font-size: 3vw;
            }
            img{
                width: 7vw;  
                margin-left: 7vw;   
            }
        }
        .pic_section{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 3vw;
        }
    }
}
.seventh_section{
    .employee_section{
        .pic_section{
            .grid_template{
                .card{
                    :hover{
                        background-color: orangered;
                    }
                    .card_content{
                        padding: 1vw;                      
                        .name_section{
                            color: white;
                        }
                        .professional_position{
                            color: white;
                            font-style: italic;
                        }
                        p{
                            color: white;
                            margin-top: 1vw;
                            text-align: left;
                        }
                    }
                    img {
                        height: 39vw;
                    }
                }
            }
        }
    }
}
.footer_section{
    color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3vw;
}